.portfolio {
    display: none;
    min-height: 100vh;
    margin: 0 auto;
    width: 70%;
}

.portfolio_title {
    font-size: 1.5em;
    padding: 1em 0 0 0;
}

.portfolio_grid {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
}

/* for desktop */

@media only screen and (min-width: 640px) {
    .portfolio_grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 1080px) {
    .portfolio_grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width: 1366px) {
    .portfolio_grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (min-width: 1920px) {
    .portfolio_grid {
        grid-template-columns: repeat(5, 1fr);
    }
}